<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 id="welcome-message"></h1>
        <p id="last-login"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/dashboard/data')
                .then(response => response.json())
                .then(data => {
                    const { user, lastLogin } = data;
                    const welcomeMessage = document.getElementById('welcome-message');
                    const lastLoginElement = document.getElementById('last-login');
                    welcomeMessage.textContent = 'Bem-vindo, ' + user + '!';
                    lastLoginElement.textContent = 'Último Login: ' + lastLogin;
                });
        });
    </script>
    
</body>
</html>
